	done	= $d7	; ?
	SmartPort2	= $82	; ?
	hd_unitnum	= $c083
	hd_diskblock	= $c086
	SmartPort	= $10	; unused
	GetSlotInX	= $8d	; ?
	notstatus	= $e7	; ?
	hdboot	= $64	; ?
	Bootstrap	= $49	; ?
	hd_command	= $c082
	slot6	= $c600
	Entrypoint_ProDOS	= $a
	hd_execute	= $c080
	Bootstrap2	= $4c
	command	= $42
	diskblock	= $46
	memblock	= $44
	hdboot2	= $78
	Entrypoint_SmartPort	= $d	; unused
	BUTTON0	= $c061
	start	= $0	; unused
	Entrypoint_Cs46	= $46	; unused
	Entrypoint_Cs61	= $61	; unused
	hd_imgsizehi	= $c08a
	Entrypoint	= $e	; ?
	hd_imgsizelo	= $c089
	cmdproc	= $a6	; ?
	BootSlot6	= $5c
	unitnum	= $43
	OS	= $801
	hd_status	= $c081
	hd_memblock	= $c084
